<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="#ProjekGame.jnlp">
  <information>
    <title>#ProjekGame</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="#ProjekGame.jar" size="27604" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projekgame.ProjekGame"  name="#ProjekGame" />
  <update check="always"/>
</jnlp>
